# Spotify API Configuration
SPOTIFY_API_URL=https://open.spotify.com/artist/3z97WMRi731dCvKklIf2X6
SPOTIFY_CLIENT_ID=13bd5c79e03f474a82293fd74fe390ce
SPOTIFY_CLIENT_SECRET=9e9e99f0e39a4acf8e5328824026cedb
SPOTIFY_API_KEY=13bd5c79e03f474a82293fd74fe390ce
SPOTIFY_ARTIST_ID=3z97WMRi731dCvKklIf2X6
APP_NAME=Anoopam Mission Audio Player
APP_VERSION=1.0.0


YOUTUBE_API_KEY=AIzaSyAmqEyRKf6p9fjpCwX99IbHTqNsPn6pGxo
YOUTUBE_CHANNEL_ID=UCv2Y-JlQkR8DV36mVecs6rQ
